# FullStackJavaApp

./: README.md  docker-compose.yml  nginx.conf
back-end-spring/: Dockerfile  create.sql  pom.xml
back-end-spring/src/main/java/cz/vsb/java2/project/backendspring/: BackEndSpringApplication.java
back-end-spring/src/main/java/cz/vsb/java2/project/backendspring/controller/: GeneralController.java  GlobalExceptionHandler.java  MVCController.java  MainController.java  SecurityController.java
back-end-spring/src/main/java/cz/vsb/java2/project/backendspring/dto/: MapDTO.java  RecordDTO.java  RecordWithMapsDTO.java  SigninRequest.java  SignupRequest.java  UserDTO.java  UserRecordDTO.java
back-end-spring/src/main/java/cz/vsb/java2/project/backendspring/entity/: Map.java  Record.java  User.java
back-end-spring/src/main/java/cz/vsb/java2/project/backendspring/repository/: MapRepository.java  RecordRepository.java  UserRepository.java
back-end-spring/src/main/java/cz/vsb/java2/project/backendspring/security/: JWTCore.java  SecurityConfigurator.java  TokenFilter.java  UserDetailsImpl.java
back-end-spring/src/main/java/cz/vsb/java2/project/backendspring/service/: RecordService.java  UserService.java
back-end-spring/src/main/java/cz/vsb/java2/project/backendspring/utils/: MapImageRecreator.java
back-end-spring/src/main/resources/: application.properties
back-end-spring/src/test/java/cz/vsb/java2/project/backendspring/: BackEndSpringApplicationTests.java
front-end/: Dockerfile  index.html  maps.html  mapsGet.js  nginx.conf  script.js
front-end/static/: index.html  maps.html  mapsGet.js  script.js
java1_pav0546_projekt/: pom.xml
java1_pav0546_projekt/src/main/java/: module-info.java
java1_pav0546_projekt/src/main/java/vsb/cs/java1/java1_pav0546_projekt/bdash/: App.java  GameController.java  LoginController.java  SignupController.java
java1_pav0546_projekt/src/main/java/vsb/cs/java1/java1_pav0546_projekt/entities/: Map.java  TopBarManager.java
java1_pav0546_projekt/src/main/java/vsb/cs/java1/java1_pav0546_projekt/game_api/: DrawingThread.java  NetworkRequest.java
java1_pav0546_projekt/src/main/java/vsb/cs/java1/java1_pav0546_projekt/game_assets/: DrawableSimulable.java  Entity.java  Game.java  GameStatus.java  Gate.java  Player.java  Point.java  Stone.java
java1_pav0546_projekt/src/main/resources/: gui.fxml  login.fxml  signup.fxml
java1_pav0546_projekt/src/main/resources/vsb/cs/java1/java1_pav0546_projekt/game_assets/: boundBlockPattern.txt
