spring.application.name=back-end-spring
server.port=9090
spring.datasource.url=jdbc:postgresql://db:5432/java2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=fw6dgf9edg8rf934bhd0wuhgb7r34gfiwuf9sf89yvfdnvcjkxvhd899erwy7rebgvd98nvcidshvev8re94erg98f43g80fe90fdghiiuvfdhiovd8u
jwt.lifetime=360000

spring.web.resources.add-mappings=false